PAYPAL_RECEIVER_EMAIL = 
PAYPAL_TEST = True

# Set this up in PayPal sandbox business account, by enabling Auto return Website and Payment Data Transfer under Account Settings 
# Place the generated PDT Token here
PAYPAL_PDT_TOKEN = 

# Using Free NGROK subdomain
NGROK_URL_CODE= 

#MailTrap Sandbox Environment, Get Required From MailTrap Account
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 
EMAIL_USE_TLS = True # Suggested By MailTrap Tutorial
EMAIL_USE_SSL = False # Suggested By MailTrap Tutorial