PAYPAL_RECEIVER_EMAIL = 
PAYPAL_TEST = True

# Set this up in PayPal sandbox business account, by enabling Auto return Website and Payment Data Transfer under Account Settings 
# Place the generated PDT Token here
PAYPAL_PDT_TOKEN = 

# Using Free NGROK subdomain
NGROK_URL_CODE= 
